:host {

  width: 25%;
  height: auto;
  margin: 0;
  display: block;
  
  .heading7 {
    font-size: 22px;
    line-height: initial;
    color: var(--text-basic-color);
  }
    
  .space17 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .heading8 {
    font-size: 18px;
    line-height: initial;
    color: var(--text-basic-color);
  }
    
  .space18 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .space11 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .message-action-card {
    width: 100%;
    height: 100px;
    margin: 0;
    border-radius: 0.25rem;
    border-top-color: var(--card-header-primary-background-color);
    border-top-style: var(--card-border-style);
    border-top-width: var(--card-border-radius);
    background-color: var(--background-basic-color-1);
    background-size: auto;
  }
    
  .ctr-quick-stats {
    height: 100%;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0 8px 0 0;
    margin: 0;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  @media (max-width: 1024px) {
    .space11 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
    }height: auto;
    width: 50%;
    flex-grow: 0;
    
    .ctr-quick-stats {
      min-height: 2rem;
      padding: 0 8px 0 0;
    }
  }
    
  @media (max-width: 768px) {
    .message-action-card {
      width: 100%;
      height: 100px;
      margin: 0;
    }height: auto;
    width: 50%;
    flex-grow: 0;
    
    .ctr-quick-stats {
      min-height: 2rem;
      padding: 0 8px 0 0;
    }
  }
    
  @media (max-width: 480px) {
    .space11 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
    }
    
    .message-action-card {
      width: 100%;
      height: auto;
      margin: 0;
    }height: auto;
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 0 8px 0;
    
    .ctr-quick-stats {
      min-height: 2rem;
      padding: 0;
    }
  }
    
  @media (max-width: 320px) {
    .space11 {
      justify-content: space-between;
    }
    
    .message-action-card {
      width: 100%;
      height: auto;
      margin: 0;
    }height: auto;
    width: 100%;
    flex-grow: 0;
    
    .ctr-quick-stats {
      min-height: 2rem;
      padding: 0;
    }
  }
  
}