:host {

  height: auto;
  flex-grow: 1;
  flex-basis: 0;
  display: block;
  
  .heading2 {
    font-size: 22px;
    line-height: initial;
    color: var(--text-basic-color);
  }
    
  .space13 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .heading3 {
    font-size: 18px;
    line-height: initial;
    color: var(--text-basic-color);
  }
    
  .space14 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .space9 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .new-message-action-card {
    width: 100%;
    height: 100px;
    margin: 0;
    border-radius: 0.25rem;
    border-top-color: var(--card-header-warning-background-color);
    border-top-style: var(--card-border-style);
    border-top-width: var(--card-border-radius);
    background-color: var(--background-basic-color-1);
    background-size: auto;
  }
    
  .quick-stats-searches-space {
    height: 100%;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  @media (max-width: 1024px) {
    .space9 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
    }
    
    .new-message-action-card {
      width: 100%;
      height: auto;
      margin: 0;
    }height: auto;
    width: 50%;
    flex-grow: 0;
    
    .quick-stats-searches-space {
      min-height: 2rem;
    }
  }
    
  @media (max-width: 768px) {
    .new-message-action-card {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
    
  @media (max-width: 480px) {
    .new-message-action-card {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
    
  @media (max-width: 320px) {
    .space9 {
      height: auto;
      min-height: 2rem;
      flex-grow: 1;
      flex-basis: 0;
      justify-content: space-between;
    }
    
    .new-message-action-card {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
  
}