:host {

  width: 100%;
  height: auto;
  margin: 0;
  display: block;
  
  .heading5 {
    font-size: 18px;
    line-height: initial;
    margin: 0 24px 0 0;
    color: var(--text-basic-color);
  }
    
  .searches-grap-heading {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .searches-bar-chart {
    width: 100%;
    height: 100%;
  }
    
  .searches-graph {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
    background-size: auto;
  }
    
  .searches-graph-component {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--background-basic-color-1);
    background-size: auto;
  }
    
  @media (max-width: 768px) {
    width: 100%;
    height: 220px;
    margin: 0;
    flex-grow: 0;
    
    .searches-graph-component {
      > nb-card-body {
        padding: 0;
      }
    }
  }
    
  @media (max-width: 480px) {
    .searches-grap-heading {
      justify-content: space-between;
    }
  }
    
  @media (max-width: 320px) {
    .heading5 {
      margin: 0 0 8px 0;
    }
    
    .searches-grap-heading {
      align-items: flex-start;
      align-content: flex-start;
      justify-content: space-between;
    }
    
    .searches-graph {
      overflow-x: scroll;
      overflow-y: hidden;
    }width: 100%;
    height: auto;
    flex-grow: 0;
    
    .searches-graph-component {
      > nb-card-body {
        padding: 16px 24px;
      }
    }
  }
  
}